-- DROP TABLE Salesman;

-- CREATE TABLE Salesman (
--     Salesmanid INT PRIMARY KEY,
--     NAME Varchar(20),
--     CITY Varchar(20)
    
-- );

-- INSERT INTO SALESMAN VALUES (5001, 'Mark Surten', 'Chicago'), (4001, 'Lucy Prezz', 'London');
-- SELECT * FROM SALESMAN WHERE City = 'Chicago';


--LIKE OPERATOR SQL
CREATE TABLE Student (
    Student_id INT PRIMARY KEY,
    NAME VARCHAR(20)

);

INSERT INTO STUDENT (Student_id, NAME) VALUES
 ('1', 'Adrian'), ('2', 'Ben'),
('3', 'Calvin'), ('4','Victor'), ('5', 'Garfield'),
('6','John'), ('7','Peter'), ('8','Andy'), ('9','Andrew'), ('10','Paul');

SELECT * FROM Student WHERE NAME LIKE 'A%';
SELECT * FROM Student WHERE NAME LIKE 'B%';
SELECT * FROM Student WHERE NAME LIKE 'V%';

--using aggreggates
CREATE TABLE IF NOT EXISTS Products (
    Products_id INT PRIMARY KEY,
    ITEM Varchar(20),
    PRICING DECIMAL(10,2)

);

INSERT INTO Products VALUES 
('1', 'Sugar', 1.9),
('2', 'Rice', 2.99),
('3', 'Chicken', 0.99),
('4', 'Ramen', 3.59);

SELECT MIN(PRICE) FROM Products;
SELECT MAX(PRICE) FROM Products;
SELECT SUM(PRICE) FROM Products;
SELECT AVG(PRICE) FROM Products;
SELECT COUNT(PRICE) FROM Products;



