-- DROP TABLE Salesman;

-- CREATE TABLE Salesman (
--     Salesmanid INT PRIMARY KEY,
--     NAME Varchar(20),
--     CITY Varchar(20)
    
-- );

-- INSERT INTO SALESMAN VALUES (5001, 'Mark Surten', 'Chicago'), (4001, 'Lucy Prezz', 'London');
-- SELECT * FROM SALESMAN WHERE City = 'Chicago';


--LIKE OPERATOR SQL
CREATE TABLE Student (
    Student_id INT PRIMARY KEY,
    NAME VARCHAR(20)

);

INSERT INTO STUDENT (Student_id, NAME) VALUES
 ('1', 'Adrian'), ('2', 'Ben'),
('3', 'Calvin'), ('4','Victor'), ('5', 'Garfield'),
('6','John'), ('7','Peter'), ('8','Andy'), ('9','Andrew'), ('10','Paul');

SELECT * FROM Student WHERE NAME LIKE 'A%';
SELECT * FROM Student WHERE NAME LIKE 'B%';
SELECT * FROM Student WHERE NAME LIKE 'V%';

--using aggreggates
CREATE TABLE IF NOT EXISTS Products (
    Products_id INT PRIMARY KEY,
    ITEM Varchar(20),
    PRICING DECIMAL(10,2)

);

INSERT INTO Products VALUES 
('1', 'Sugar', 1.9),
('2', 'Rice', 2.99),
('3', 'Chicken', 0.99),
('4', 'Ramen', 3.59);

SELECT MIN(PRICE) FROM Products;
SELECT MAX(PRICE) FROM Products;
SELECT SUM(PRICE) FROM Products;
SELECT AVG(PRICE) FROM Products;
SELECT COUNT(PRICE) FROM Products;



--Hacker news(ethical)
CREATE TABLE IF NOT EXISTS News (
    year INT,
    name VARCHAR(20),
    author VARCHAR(20)
);

INSERT INTO News VALUES
('2001', 'How Ethical Hacking works', 'Mark Johnson'),
('2002', 'My Hacking isnt Ideal', 'Boris Brown'),
('2003', 'Hacking: A new way of coding', 'Lary Smith');

SELECT * FROM WHERE name LIKE 'H%' ORDER BY year DESC;





--ASSIGNMENT PROJECT CAPSTONE-1
CREATE TABLE IF NOT EXISTS PRODUCTS(
   PRODUCT_ID INT PRIMARY KEY,
   NAME VARCHAR(20),
   MAN VARCHAR(20),
   PRICE VARCHAR(20)
);
INSERT PRODUCTS INTO VALUES
('1', 'TIN CAN', 'TINCANS LMTD', 13.9),
('2', 'BOOK', 'BOOKS LMTD', 12.8);

--CUSTOMERS

CREATE TABLE IF NOT EXISTS CUSTOMERS(
   PRODUCT_ID INT PRIMARY KEY,
   NAME VARCHAR(20),
   ITEM VARCHAR(20),
   PRICE DECIMAL(10,2)
);
INSERT PRODUCTS INTO VALUES
('1', 'TIN CAN', 'TINCANS', 13.9),
('2', 'BOOK', 'BOOKS', 12.8);

--ORDERS
CREATE TABLE IF NOT EXISTS ORDERS(
   PRODUCT_ID INT PRIMARY KEY,
   NAME VARCHAR(20),
   VERIFICATION_NUM DECIMAL(10,2),
    NUMOFORDERS DECIMAR(10,2)
);
INSERT PRODUCTS INTO VALUES
('1', 'TIN CAN', 101010, 13.9),
('2', 'BOOK', 20202002, 12.8);

SELECT * FROM Customers where name like 'b%';
SELECT MIN(PRICE) FROM PRODUCTS;
SELECT MAX(PRICE) FROM PRODUCTS;

select * name,item
from customers
where grade is not null;









--After class project 
CREATE TABLE IF NOT EXISTS People (
   people_id int primary key
    name TEXT,
    nationality,
    city,
    age REAL,
    salary decimal(10,20)
   
   );

INSERT INTO RESTAURANT(name, nationality, city, age real)
VALUES 
   ('1','PETER', 'BROOKLYN', 'Washington DC', 4.4, 13.5)
   ('2','James', 'British', 'London', 3.4, 14.7)
   ('3','Mark', 'Canadian', 'Nunavut', 6.4, 5.9)
   ('4','Qing', 'Chinese', 'Beijing', 9.4, 9.8)
   ('5','Yu', 'Japanese', 'Tokyo', 9.4, 5.0)




select *
from people
where nationality like 'b%';

select*
from people
where name like 'j%';

select*
from people
where name like 'p%';

select *
from people
where city like 'w%';

select *
from people
where city like 'l%';

select*
from people
where city like 'n%';

select *
from people
join people on people_id ;

select*
from people
where age >= 9.0;

select*
from people
where name = 'Beijing';

select*
from people
order by age DESC
limit 4;

select*
from people
where name = 'Beijing' and salary in {'9.4', '9.8'};


 










    






